@import url("https://fonts.googleapis.com/css2?family=Readex+Pro:wght@400;500;600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Anton+SC&display=swap');




* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "Readex Pro", sans-serif;
  transition: all 0.4s;
}

/* nav */
header {
  margin-top: 20px;
  padding: 12px 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}

nav.sticky {
  box-shadow: 0 0 50px 0 black;
  background-color: #656565;
}

nav {
  display: flex;
  justify-content: center;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
}

nav .logo img {
  max-width: 100%;
  width: 60px;
  height: auto;
  margin-left: 25px;
}

nav .nav-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  position: absolute;
  top: 99%;
  left: 0;
  right: 0;
  padding: 16px;
  font-size: 20px;
  margin-left: auto;
  /* margin-right: 2rem; */
  background-color: #808080;
  clip-path: circle(0.0% at 100% 0);
}

nav .nav-menu a {
  color: black;
}

nav .nav-menu.active {
  clip-path: circle(141.2% at 100% 0);
  /* border-radius: 10px; */
}

nav .nav-menu a:hover {
  transform: translateY(-10px);
}

nav .nav-menu .active {
  color: red;
}

nav .nav-btn {
  display: flex;
  gap: 24px;
  align-items: center;
  margin-right: 20px;
}

nav .nav-btn .btn-menu {
  margin-left: auto;
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 14px;
  background-color:  #808080;
  border-radius: 4px;
}

nav .nav-btn .btn-menu .line {
  width: 16px;
  height: 2px;
  background-color: white;
}
/* end nav */
/* hero */
.container {
  max-width: 512px;
  margin-right: 16px;
  margin-left: 16px;
  margin: 0 auto;
}
.hero {
  display: flex;
  justify-content: center;
  padding: 80px 0;
  /* background-color: rgb(157, 157, 157); */
  background: linear-gradient(to right,  #808080, #bfbfbf); 
}


.wrapper {
  margin-top: 1rem;
    align-items: center;
    display: grid;
  }

  .hero-title {
    font-size: 48px;
    font-family: "Anton SC", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .hero span {
    font-family: "Anton SC", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: red;
    font-style: italic;
  }

  .hero-desc {
    margin-top: 10px;
    font-size: 18px;
  }

  .hero .btn-hero {
    gap: 10;
    font-size: 20px;
    margin-top: 40px;
    margin-bottom: 18px;
  }

  .icon {
    color: black;
  }
  
  .hero .btn {
    padding: 16px;
    color: white;
    border-radius: 50px;
    background-color: red;
    font-family: "Anton SC", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .hero .btn-2 {
    color: white;
    margin-left: 1rem;
    padding: 16px 26px;
    border-radius: 50px;
    background-color: red;
    font-family: "Anton SC", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .hero .btn:hover {
    background-color: rgb(172, 0, 0);
  }

  .hero .btn-2:hover {
    background-color: rgb(172, 0, 0);
  }

  .hero-img img {
    max-width: 100%;
    width: 800px;
    height: auto;
  }
  /* end hero */
  /* about */
  .about {
    margin-top: 15rem;
  }

  .title {
    text-align: center;
    font-size: 45px;
    margin-bottom: 3rem;
  }

 span {
    color: red;
    font-style: italic;
  }

  .about-grid {
    display: grid;
    margin: 0 auto;
    align-items: center;
    margin: 0 auto;
    /* gap: 10px; */
    text-align: center;
  }
  
  .img-about img {
    max-width: 100%;
    width: 400px;
    height: auto;
  }

  .about-title {
    margin-bottom: 2rem;
    font-size: 35px;
    text-align: start;
  }
  
  .about-desc {
    font-size: 18px;
    text-align: start;
    text-transform: capitalize;
  }
  /* end about */
  /* founder */
  .founder {
    margin-top: 13rem;
    padding-bottom: 15rem;
  }

  .founder-grid {
    display: grid;
    align-items: center;
    text-align: center;
    gap: 2rem;
  }

  .img-founder img {
    max-width: 100%;
    width: 300px;
    height: auto;
  }

  .founder-title {
    font-size: 33px;
    margin-bottom: 2rem;
    text-align: start;
  }

  .title-founder {
    padding-bottom: 5rem;
  }
  
  .founder-desc {
    text-align: start;
    font-size: 20px;
  }

  /* end founder */
  /* history */
  .history {
    margin-top: 9rem;
  }

  .history-grid {
    margin-top: 9rem;
    display: grid;
    gap: 2rem;
  }

  .img-history img {
    max-width: 100%;
    width: 500px;
    height: auto;
  }

  .history-desc {
    margin-top: 2rem;
    font-size: 20px;
  }
  /* end history */
  /* footer */
  footer {
    background: linear-gradient(to right,  #808080, #bfbfbf); 
    padding: 50px 20px;
  }
  
  .logo-footer {
    text-align: start;
    padding-bottom: -90px;
    text-align: center;
  }

  .logo-footer img {
     max-width: 100%;
     width: 200px;
     height: auto;
     margin-bottom: 2rem;
  }

  .footer-grid {
    display: grid;
    gap: 50px;
    margin-top: 3rem;
    margin-bottom: 3rem;
  }

  .link-detail {
    text-align: left;
    
  }

  .links-compt {
    text-align: left;
    display: grid;
    grid-template-rows: 1;
    gap: 1rem;
    left: auto;
  }

  .links-compt a {
    color: white;
  }
 

  .footer-title {
    font-size: 25px;
  }

  .footer-title-link {
    text-decoration: underline;
  }

  .footer-link-title {
    font-size: 38px;
    margin-top: 2rem;
    color: snow;
  }

  .footer-desc {
    font-size: 35px;
    margin-top: 1rem;
    color: snow;
  }

  .icon-footer {
    text-align: center;
    align-items: center;
    background-color: white;
    margin-top: 2rem;
    padding: 19px;
    border-radius: 15px;
  }

  .icon-text {
    font-size: 22px;
    margin-top: 10px;
  }
  /* footer */

  
  
  @media (min-width: 720px) {
   
    .container {
      max-width: 720px;
    }
    
    
    .wrapper {
      grid-template-columns: repeat(2, 1fr);
    }

    .about-grid {
      grid-template-columns: repeat(2, 1fr);
    }

    .founder-grid {
      grid-template-columns: repeat(2, 1fr);
    }

    .history-grid {
      grid-template-columns: repeat(2, 1fr);
    }

    .footer-grid {
      grid-template-columns: repeat(2, 1fr);

    }

    .link-detail {
      text-align: center;
    }
  
    .links-compt {
      text-align: center;
    }

    
  }
  
  @media (min-width: 1140px) {
    nav .nav-btn .btn-menu {
      display: none;
    }
    .container {
      max-width: 1140px;
    }

    nav .nav-menu {
      flex-direction: row;
      position: relative;
      background-color: transparent;
      clip-path: none;
    }
    
}